spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.locator.discovery.enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.port=6379
spring.redis.host=redis.yimuziymall
spring.cloud.sentinel.transport.dashboard=sentinel-service.yimuziymall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.yimuziymall:8848
spring.zipkin.base-url=http://zipkin-service.yimuziymall:9411/