#spring.cloud.nacos.discovery.server-addr=47.103.221.135:8848
spring.application.name=mall-gateway
server.port=88

#spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.cloud.sentinel.scg.fallback.content-type=application/json
#spring.cloud.sentinel.scg.fallback.response-status=400

#\u670D\u52A1\u8FFD\u8E2A
#spring.zipkin.base-url=http://47.103.221.135:9411/
spring.zipkin.locator.discovery.enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.yimuziymall
spring.cloud.sentinel.transport.dashboard=sentinel-service.yimuziymall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.yimuziymall:8848
spring.zipkin.base-url=http://zipkin-service.yimuziymall:9411/