coupon.user.name=zhangsan
coupon.user.age=18


management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A

spring.zipkin.locator.discovery.enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.application.name=mall-coupon

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

server.port=8080

spring.cloud.sentinel.transport.dashboard=sentinel-service.yimuziymall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.yimuziymall:8848
spring.zipkin.base-url=http://zipkin-service.yimuziymall:9411/
spring.datasource.url=jdbc:mysql://mysql-master.yimuziymall:3306/mall_sms