server.port=30010

spring.application.name=mall-cart
spring.cloud.nacos.discovery.server-addr=47.103.221.135:8848

yimuziymall.thread.core-size=20
yimuziymall.thread.max-size=200
yimuziymall.thread.keep-alive-time=10

spring.redis.host=47.103.221.135
spring.redis.port=6379

spring.session.store-type=redis