
feign.sentinel.enabled=true



#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://47.103.221.135:9411/
spring.zipkin.locator.discovery.enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1