spring.application.name=mall-auth-server
spring.cloud.nacos.discovery.server-addr=47.103.221.135:8848
server.port=20000
spring.thymeleaf.cache=false
spring.redis.host=47.103.221.135
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m