
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/


# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2AreturnConfirm
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false


# springSession \u548Credis\u7684\u914D\u7F6E
spring.session.store-type=redis
#spring.redis.host=47.103.221.135
spring.redis.port=6379


# \u7EBF\u7A0B\u6C60
yimuziymall.thread.core-size=20
yimuziymall.thread.max-size=200
yimuziymall.thread.keep-alive-time=10


#spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
#spring.zipkin.base-url=http://47.103.221.135:9411/
spring.zipkin.locator.discovery.enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.yimuziymall
spring.cloud.sentinel.transport.dashboard=sentinel-service.yimuziymall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.yimuziymall:8848
spring.zipkin.base-url=http://zipkin-service.yimuziymall:9411
spring.rabbitmq.host=rabbitmq-management.yimuziymall